/home/j32587/Code/C#/id-scanner/obj/Debug/net8.0/id-scanner.csproj.AssemblyReference.cache
/home/j32587/Code/C#/id-scanner/obj/Debug/net8.0/id-scanner.GeneratedMSBuildEditorConfig.editorconfig
/home/j32587/Code/C#/id-scanner/obj/Debug/net8.0/id-scanner.AssemblyInfoInputs.cache
/home/j32587/Code/C#/id-scanner/obj/Debug/net8.0/id-scanner.AssemblyInfo.cs
/home/j32587/Code/C#/id-scanner/obj/Debug/net8.0/id-scanner.csproj.CoreCompileInputs.cache
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/id-scanner
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/id-scanner.deps.json
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/id-scanner.runtimeconfig.json
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/id-scanner.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/id-scanner.pdb
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.Configuration.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.Configuration.Binder.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.Configuration.CommandLine.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.Configuration.FileExtensions.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.Configuration.Json.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.Configuration.UserSecrets.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.DependencyInjection.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.Diagnostics.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.FileProviders.Abstractions.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.FileProviders.Physical.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.FileSystemGlobbing.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.Hosting.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.Hosting.Abstractions.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.Logging.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.Logging.Abstractions.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.Logging.Configuration.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.Logging.Console.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.Logging.Debug.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.Logging.EventLog.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.Logging.EventSource.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.Options.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/Microsoft.Extensions.Primitives.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/System.Diagnostics.DiagnosticSource.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/System.Diagnostics.EventLog.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/System.IO.Pipelines.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/System.Text.Encodings.Web.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/System.Text.Json.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/runtimes/win/lib/net8.0/System.Diagnostics.EventLog.Messages.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/runtimes/win/lib/net8.0/System.Diagnostics.EventLog.dll
/home/j32587/Code/C#/id-scanner/bin/Debug/net8.0/runtimes/browser/lib/net8.0/System.Text.Encodings.Web.dll
/home/j32587/Code/C#/id-scanner/obj/Debug/net8.0/id-scanner.csproj.CopyComplete
/home/j32587/Code/C#/id-scanner/obj/Debug/net8.0/id-scanner.dll
/home/j32587/Code/C#/id-scanner/obj/Debug/net8.0/refint/id-scanner.dll
/home/j32587/Code/C#/id-scanner/obj/Debug/net8.0/id-scanner.pdb
/home/j32587/Code/C#/id-scanner/obj/Debug/net8.0/id-scanner.genruntimeconfig.cache
/home/j32587/Code/C#/id-scanner/obj/Debug/net8.0/ref/id-scanner.dll
