@base=http://0.0.0.0:8080/quick-scan-api

###
# @name=CreateAccount
POST {{base}}/account HTTP/1.1
Content-Type: application/json

{
    "username": "FooBar",
    "email": "foo@bar.com",
    "first_name": "Zab",
    "last_name": "Baz",
    "password": "FooBarZaa"
}

###
# @name=GetAccount
GET {{base}}/auth/account HTTP/1.1
Authorization: Bearer {{auth_token}}

###
# @name=LoginAccount
POST {{base}}/account/login HTTP/1.1
Content-Type: application/json

{
    "email": "foo@bar.com",
    "password": "FooBarZaa"
}

# @lang=lua
> {%
    local body = vim.json.decode(response.body)
    client.global.set("auth_token", body.jwt);
%}
